body {
    font-family: "Times New Roman", Times, serif;
    display: flex; justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#0a0a0a, #5c717a 45%, #fff 45%, #fff 100%);
 } 

 .card {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    background: #fff; background: rgba(255, 255d, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur (15px);
    box-shadow: 0 15px 25px #000000af;
    } 
    
.img-bx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    transform: translateY(30px) scale(0.5);
    transform-origin: top;
    }

.img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 15px 25px #000000af;
  object-fit: cover;
 }
        
.content {
 position: center;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: flex-end;
 padding-bottom: 30px;
 }
        
 .content .detail { 
    display: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.content .detail h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: bolder;
}
.content .detail h2 span {
     font-size: 0.7em; 
     color: #03a9f4;
     font-weight: bold; 
}

.sci {
 position: center; 
 display: flex; 
 margin-top: 8px;
 margin-right: 40px;
}

.sci li {
list-style: none;
margin: 4px;
}

.sci li a {
width: 50px;
height: 50px;
display: flex; 
justify-content: center; 
align-items: center;
border-radius: 50%; 
background: transparent; 
font-size: 1.5em;
color: #444;
text-decoration: none;
box-shadow: 0 3px 6px rgb(0, 0, 0), 0 3px 6px rgba(0, 0, 0, 0.623);
transition: 0.5s;
}
.sci li a:hover {
background: #03a9f4;
color: #fff;
}
